<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3. Accessing PWV Data &#8212; pwv_kpno 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom_style.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Modeling the Atmosphere" href="atmospheric_modeling.html" />
    <link rel="prev" title="2. Custom Sites and Settings" href="sites_and_settings.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../documentation/html/index.html">
          pwv_kpno</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="./install.html">Documentation</a></li>
                <li><a href="../../examples/html/correcting_observations.html">Examples</a></li>
                <li><a href="../../validation/html/overview.html">Validation</a></li>
                <li><a href="https://github.com/mwvgroup/pwv_kpno/issues/new/choose">Need Help?</a></li>
                <li><a href="https://github.com/mwvgroup/pwv_kpno">Source Code</a></li>
            
            
            
            
            
          </ul>

          
                 
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">1. Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="sites_and_settings.html">2. Custom Sites and Settings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Accessing PWV Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#checking-for-available-data">3.1. Checking For Available Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-data">3.2. Updating Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#measured-pwv-data">3.3. Measured PWV Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modeled-pwv-data">3.4. Modeled PWV Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pwv-for-a-given-date">3.5. PWV For a Given Date</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="atmospheric_modeling.html">4. Modeling the Atmosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="blackbody_modeling.html">5. Modeling a Black Body</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="accessing-pwv-data">
<h1>3. Accessing PWV Data<a class="headerlink" href="#accessing-pwv-data" title="Permalink to this headline">¶</a></h1>
<p>In order to model the PWV absorption for a given date and time, SuomiNet data
for that date must be available on your local machine. Downloading and
accessing new SuomiNet data is handled by the <code class="docutils literal notranslate"><span class="pre">pwv_atm</span></code> module.</p>
<div class="section" id="checking-for-available-data">
<h2>3.1. Checking For Available Data<a class="headerlink" href="#checking-for-available-data" title="Permalink to this headline">¶</a></h2>
<p>To check what years of SuomiNet data are locally available, use the
<code class="docutils literal notranslate"><span class="pre">downloaded_years</span></code> function.</p>
<dl class="function">
<dt id="pwv_kpno.pwv_atm.downloaded_years">
<code class="descclassname">pwv_kpno.pwv_atm.</code><code class="descname">downloaded_years</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pwv_kpno/pwv_atm.html#downloaded_years"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pwv_kpno.pwv_atm.downloaded_years" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of years for which SuomiNet data has been downloaded</p>
<p>Return a list of years for which SuomiNet data has been downloaded to the
local machine. Note that this list includes years for which any amount
of data has been downloaded. It does not indicate if additional data has
been released by SuomiNet for a given year that is not locally available.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of years with locally available SuomiNet data</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>By default, each release of <strong>pwv_kpno</strong> contains all necessary SuomiNet data
from 2010 through the end of the previous year.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pwv_kpno</span> <span class="kn">import</span> <span class="n">pwv_atm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pwv_atm</span><span class="o">.</span><span class="n">downloaded_years</span><span class="p">()</span>

<span class="go">  [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]</span>
</pre></div>
</div>
</div>
<div class="section" id="updating-data">
<h2>3.2. Updating Data<a class="headerlink" href="#updating-data" title="Permalink to this headline">¶</a></h2>
<p>To download new SuomiNet data to your local machine, use the <code class="docutils literal notranslate"><span class="pre">update_models</span></code>
function. This function will download new data from the SuomiNet web server,
and use that data to update the modeled precipitable water vapor for Kitt Peak
National Observatory.</p>
<dl class="function">
<dt id="pwv_kpno.pwv_atm.update_models">
<code class="descclassname">pwv_kpno.pwv_atm.</code><code class="descname">update_models</code><span class="sig-paren">(</span><em>years=None</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pwv_kpno/_update_pwv_model.html#update_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pwv_kpno.pwv_atm.update_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Download data from SuomiNet and update the locally stored PWV model</p>
<p>Update the modeled PWV column density for the current site by downloading
new data releases from the SuomiNet website. Suominet organizes its data
by year. If the years argument is not provided, download any missing
data from the earliest available date on the current machine through the
present day.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>years</strong> (<em>list</em>) – A list of integer years to download</li>
<li><strong>timeout</strong> (<em>float</em>) – Optional seconds to wait while connecting to SuomiNet</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of years for which models where updated</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>To ensure that the PWV data for <strong>pwv_kpno</strong> is up to date run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pwv_kpno</span> <span class="kn">import</span> <span class="n">pwv_atm</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Download any new / missing data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pwv_atm</span><span class="o">.</span><span class="n">update_models</span><span class="p">()</span>

<span class="go">  [2017, 2018]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Re-download a specific year</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pwv_atm</span><span class="o">.</span><span class="n">update_models</span><span class="p">(</span><span class="mi">2010</span><span class="p">)</span>

<span class="go">  [2010]</span>
</pre></div>
</div>
<p>If <strong>pwv_kpno</strong> has beed set to model a custom site and no data has already
been downloaded from SuomiNet, the <code class="docutils literal notranslate"><span class="pre">update_models</span></code> will default to downloading
data from 2010 onward.</p>
</div>
<div class="section" id="measured-pwv-data">
<h2>3.3. Measured PWV Data<a class="headerlink" href="#measured-pwv-data" title="Permalink to this headline">¶</a></h2>
<p>Data that has been downloaded from SuomiNet can be accessed using the
<code class="docutils literal notranslate"><span class="pre">measured_pwv</span></code> function.</p>
<dl class="function">
<dt id="pwv_kpno.pwv_atm.measured_pwv">
<code class="descclassname">pwv_kpno.pwv_atm.</code><code class="descname">measured_pwv</code><span class="sig-paren">(</span><em>year=None</em>, <em>month=None</em>, <em>day=None</em>, <em>hour=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pwv_kpno/pwv_atm.html#measured_pwv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pwv_kpno.pwv_atm.measured_pwv" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an astropy table of PWV measurements taken by SuomiNet</p>
<p>Columns are named using the SuomiNet IDs for different GPS receivers. PWV
measurements for each receiver are recorded in millimeters. Results can be
optionally refined by year, month, day, and hour.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>year</strong> (<em>int</em>) – The year of the desired PWV data</li>
<li><strong>month</strong> (<em>int</em>) – The month of the desired PWV data</li>
<li><strong>day</strong> (<em>int</em>) – The day of the desired PWV data</li>
<li><strong>hour</strong> (<em>int</em>) – The hour of the desired PWV data in 24-hour format</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An astropy table of measured PWV values in mm</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>To retrieve all SuomiNet data available on the local machine as an <code class="docutils literal notranslate"><span class="pre">astropy</span></code>,
call <code class="docutils literal notranslate"><span class="pre">measured_pwv</span></code> without any arguments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pwv_kpno</span> <span class="kn">import</span> <span class="n">pwv_atm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pwv_atm</span><span class="o">.</span><span class="n">measured_pwv</span><span class="p">()</span>

<span class="go">           date       KITT KITT_err P014 P014_err SA46 SA46_err SA48 ...</span>
<span class="go">           UTC         mm     mm     mm     mm     mm     mm     mm  ...</span>
<span class="go">  ------------------- ---- -------- ---- -------- ---- -------- ---- ...</span>
<span class="go">  2010-01-01 00:15:00   --       --  3.6    0.125  4.2    0.125  4.7 ...</span>
<span class="go">  2010-01-01 00:45:00   --       --  3.7    0.125  4.0    0.125  4.7 ...</span>
<span class="go">  2010-01-01 01:15:00   --       --  3.7    0.025  3.4    0.125  3.6 ...</span>
<span class="go">               ...     ...      ...  ...      ...  ...      ...  ... ...</span>
</pre></div>
</div>
<p>To retrieve SuomiNet data taken on a specific date, specify the desired
datetime using keyword arguments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pwv_atm</span><span class="o">.</span><span class="n">measured_pwv</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="mi">2016</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>

<span class="go">           date       KITT KITT_err P014 P014_err SA46 SA46_err SA48 ...</span>
<span class="go">           UTC         mm     mm     mm     mm     mm     mm     mm  ...</span>
<span class="go">  ------------------- ---- -------- ---- -------- ---- -------- ---- ...</span>
<span class="go">  2016-11-14 00:15:00  4.7    1.025  6.9    0.525  9.8    0.725   -- ...</span>
<span class="go">  2016-11-14 00:45:00  4.3    1.025  6.7    0.425  9.9    0.525   -- ...</span>
<span class="go">  2016-11-14 01:15:00  3.9    0.925  6.7    0.425  9.7    0.525   -- ...</span>
<span class="go">               ...     ...      ...  ...      ...  ...      ...  ... ...</span>
</pre></div>
</div>
<p><strong>Note:</strong> If no SuomiNet data is available at all during the specified datetime, then the
returned table will be empty.</p>
</div>
<div class="section" id="modeled-pwv-data">
<h2>3.4. Modeled PWV Data<a class="headerlink" href="#modeled-pwv-data" title="Permalink to this headline">¶</a></h2>
<p>To retrieve the modeled PWV level at Kitt Peak National Observatory, use the
<code class="docutils literal notranslate"><span class="pre">modeled_pwv</span></code> function.</p>
<dl class="function">
<dt id="pwv_kpno.pwv_atm.modeled_pwv">
<code class="descclassname">pwv_kpno.pwv_atm.</code><code class="descname">modeled_pwv</code><span class="sig-paren">(</span><em>year=None</em>, <em>month=None</em>, <em>day=None</em>, <em>hour=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pwv_kpno/pwv_atm.html#modeled_pwv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pwv_kpno.pwv_atm.modeled_pwv" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a table of the modeled PWV at the current site being modeled</p>
<p>Return a model for the precipitable water vapor level at the current site
as an astropy table. PWV measurements are reported in units of millimeters.
Results can be optionally refined by year, month, day, and hour.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>year</strong> (<em>int</em>) – The year of the desired PWV data</li>
<li><strong>month</strong> (<em>int</em>) – The month of the desired PWV data</li>
<li><strong>day</strong> (<em>int</em>) – The day of the desired PWV data</li>
<li><strong>hour</strong> (<em>int</em>) – The hour of the desired PWV data in 24-hour format</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An astropy table of modeled PWV values in mm</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>To retrieve the entire PWV model from 2010 onward:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pwv_kpno</span> <span class="kn">import</span> <span class="n">pwv_atm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pwv_atm</span><span class="o">.</span><span class="n">modeled_pwv</span><span class="p">()</span>

<span class="go">           date       pwv   pwv_err</span>
<span class="go">           UTC         mm      mm</span>
<span class="go">  ------------------- ----- -------</span>
<span class="go">  2010-01-01 00:15:00 1.55    1.227</span>
<span class="go">  2010-01-01 00:45:00 1.532   1.225</span>
<span class="go">  2010-01-01 01:15:00 1.178   1.175</span>
<span class="go">                  ...   ...     ...</span>
</pre></div>
</div>
<p>To retrieve the modeled PWV level for November 14th, 2016:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pwv_atm</span><span class="o">.</span><span class="n">modeled_pwv</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="mi">2016</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>

<span class="go">           date       pwv pwv_err</span>
<span class="go">           UTC         mm    mm</span>
<span class="go">  ------------------- --- -------</span>
<span class="go">  2016-11-14 00:15:00 4.7   1.025</span>
<span class="go">  2016-11-14 00:45:00 4.3   1.025</span>
<span class="go">  2016-11-14 01:15:00 3.9   0.925</span>
<span class="go">                  ... ...    ...</span>
</pre></div>
</div>
</div>
<div class="section" id="pwv-for-a-given-date">
<h2>3.5. PWV For a Given Date<a class="headerlink" href="#pwv-for-a-given-date" title="Permalink to this headline">¶</a></h2>
<p>For convenience, users can interpolate from the modeled PWV concentration at
Kitt Peak using the <code class="docutils literal notranslate"><span class="pre">pwv_date</span></code> function. Note that this function does not
return an uncertainty on the measured value.</p>
<dl class="function">
<dt id="pwv_kpno.pwv_atm.pwv_date">
<code class="descclassname">pwv_kpno.pwv_atm.</code><code class="descname">pwv_date</code><span class="sig-paren">(</span><em>date</em>, <em>airmass=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pwv_kpno/pwv_atm.html#pwv_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pwv_kpno.pwv_atm.pwv_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the modeled PWV column density at the current site</p>
<p>Interpolate from the modeled PWV column density at the current site being
modeled and return the PWV column density for a given datetime and airmass.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>date</strong> (<em>datetime</em>) – The date of the desired PWV column density</li>
<li><strong>airmass</strong> (<em>float</em>) – The airmass along line of sight</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The modeled PWV column density at the current site
The error in modeled PWV column density</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>To retrieve the modeled PWV level for November 14, 2016 at 11:06 AM:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pwv_kpno</span> <span class="kn">import</span> <span class="n">pwv_atm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pytz</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">date</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="n">tzinfo</span><span class="o">=</span><span class="n">pytz</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pwv</span> <span class="o">=</span> <span class="n">pwv_atm</span><span class="o">.</span><span class="n">pwv_date</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/accessing_data.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018, Daniel J. Perrefort.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>