

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Development &mdash; pwv_kpno 0.10.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pwv_kpno 0.10.0 documentation" href="index.html"/>
        <link rel="prev" title="Examples" href="examples.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pwv_kpno
          

          
          </a>

          
            
            
              <div class="version">
                0.10.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html#modeling-atmospheric-transmission">Modeling Atmospheric Transmission</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html#checking-for-and-updating-pwv-data">Checking for and Updating PWV DATA</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html#accessing-local-data">Accessing Local Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#extra-dependancies">Extra Dependancies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#future-features">Future Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#some-key-points">Some Key Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="#releasing-a-new-version">Releasing a New Version</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pwv_kpno</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Development</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/development.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="development">
<h1>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h1>
<p><strong>pwv_kpno</strong> is open source software released under the GNU General Public
License. The following is provided as reference for future development.</p>
<div class="section" id="extra-dependancies">
<h2>Extra Dependancies<a class="headerlink" href="#extra-dependancies" title="Permalink to this headline">¶</a></h2>
<p>Documentation for <strong>pwv_kpno</strong> is generated using sphinx with the “Read The
Docs” theme. To update or modify package documentation, you will need to
install both of these by running:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx_rtd_theme</span>
</pre></div>
</div>
<p>In order to automatically generate a new version of the documentation, from the
<cite>doc</cite> directory use the command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>On Uix systems this will call the make file <cite>docs/Makefile</cite> while Windows
machines will use the file <cite>docs/make.bat</cite>. The end result is the same on
either platform.</p>
<p>Note that the sphinx configuration file <cite>docs/conf.py</cite> is not setup for any
outputs supported by sphinx other than html (such as Texinfo, LaTeX, or
HTMLHelp).</p>
</div>
<div class="section" id="future-features">
<h2>Future Features<a class="headerlink" href="#future-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Include an option or function to return atmospheric transmission functions
binned at different wavelengths</li>
<li>When calibrating photometric images, there is error introdced in z when PWV
absorption isn’t accounted for. Provide a function that returns this error.</li>
</ul>
</div>
<div class="section" id="some-key-points">
<h2>Some Key Points<a class="headerlink" href="#some-key-points" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>pwv_kpno</strong> depends on atmospheric models generated by create_atm_model.py.
These models only consider the effects of precipitable water vapor, but can
be modified to include the effects of o_2 and o_3. The necessary code for
this is commented out within the file.</li>
<li>New package versions should be released at least every year, and should
include all relevant SuomiNet data from 2010 through the previous year. No
SuomiNet data should be included for the year that the new version is
released.</li>
<li>The code assumes that the config.txt and measured_pwv.csv files already
exist. There are no checks in place to determine if the files exist of if
they need to be created. Make sure these files are present and that they only
include data for the years you want to include with the current package
version.</li>
</ul>
</div>
<div class="section" id="releasing-a-new-version">
<h2>Releasing a New Version<a class="headerlink" href="#releasing-a-new-version" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Make sure that the config.txt and measured_pwv.csv exist and exclusively
include the SuomiNet data intended for distribution with the package</li>
<li>Update the package version / release number</li>
<li>Generated new documentation as outlined in the above sections. Check that
the new documentation has the correct version number.</li>
<li>Update README.md and __init__.py to indicate what years of SuomiNet data
are included with the current package version.</li>
</ol>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="examples.html" class="btn btn-neutral" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Daniel J. Perrefort.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.10.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>