

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation &mdash; pwv_kpno 0.10.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pwv_kpno 0.10.0 documentation" href="index.html"/>
        <link rel="next" title="Examples" href="examples.html"/>
        <link rel="prev" title="Installation and Setup" href="install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pwv_kpno
          

          
          </a>

          
            
            
              <div class="version">
                0.10.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modeling-atmospheric-transmission">Modeling Atmospheric Transmission</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checking-and-updating-pwv-data">Checking and Updating PWV Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-local-data">Accessing Local Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pwv_kpno</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/documentation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>This is a document introduction.</p>
<div class="section" id="modeling-atmospheric-transmission">
<h2>Modeling Atmospheric Transmission<a class="headerlink" href="#modeling-atmospheric-transmission" title="Permalink to this headline">¶</a></h2>
<p>This is what it means to model transmission</p>
<dl class="function">
<dt id="pwv_kpno.transmission">
<code class="descclassname">pwv_kpno.</code><code class="descname">transmission</code><span class="sig-paren">(</span><em>date</em>, <em>airmass</em>, <em>test_model=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pwv_kpno/calc_transmission.html#transmission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pwv_kpno.transmission" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a model for the atmospheric transmission function due to PWV</p>
<p>For a given datetime and airmass, return a model for the atmospheric
transmission function due to precipitable water vapor (PWV) at Kitt Peak.
The modeled transmission is returned as an astropy table with the columns
‘wavelength’ and ‘transmission’. Wavelength values range from 7000 to
10,000 angstroms.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>date (datetime.datetime): The datetime of the desired model
airmass          (float): The airmass of the desired model
test_model       (Table): A mock pwv model used for testing</dd>
<dt>Returns:</dt>
<dd>The modeled transmission function as an astropy table</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="checking-and-updating-pwv-data">
<h2>Checking and Updating PWV Data<a class="headerlink" href="#checking-and-updating-pwv-data" title="Permalink to this headline">¶</a></h2>
<p>This is why you need to check for and update the local data.</p>
<dl class="function">
<dt id="pwv_kpno.available_data">
<code class="descclassname">pwv_kpno.</code><code class="descname">available_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pwv_kpno/end_user_utilities.html#available_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pwv_kpno.available_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of years for which SuomiNet data has been downloaded</p>
<p>Return a list of years for which SuomiNet data has been downloaded to the
local machine. Note that this list includes years for which any amount
of data has been downloaded. It does not indicate if additional data has
been released by SuomiNet for a given year that is not locally available.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A list of years with locally available SuomiNet data</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pwv_kpno.update_models">
<code class="descclassname">pwv_kpno.</code><code class="descname">update_models</code><span class="sig-paren">(</span><em>year=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pwv_kpno/end_user_utilities.html#update_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pwv_kpno.update_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Download data from SuomiNet and update the locally stored PWV model</p>
<p>Update the locally available SuomiNet data by downloading new data from
the SuomiNet website. Use this data to create an updated model for the PWV
level at Kitt Peak. If a year is provided, only update data for that year.
If not, download all available data from 2017 onward. Data for years from
2010 through 2016 is included with this package version by default.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>year (int): A Year from 2010 onward</dd>
<dt>Returns:</dt>
<dd>A list of years for which models where updated</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="accessing-local-data">
<h2>Accessing Local Data<a class="headerlink" href="#accessing-local-data" title="Permalink to this headline">¶</a></h2>
<p>This is what it means to access the “local data”</p>
<dl class="function">
<dt id="pwv_kpno.measured_pwv">
<code class="descclassname">pwv_kpno.</code><code class="descname">measured_pwv</code><span class="sig-paren">(</span><em>year=None</em>, <em>month=None</em>, <em>day=None</em>, <em>hour=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pwv_kpno/end_user_utilities.html#measured_pwv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pwv_kpno.measured_pwv" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an astropy table of PWV measurements taken by SuomiNet</p>
<p>Return an astropy table of precipitable water vapor (PWV) measurements
taken by the SuomiNet project. The first column is named ‘date’ and
contains the UTC datetime of each measurement. Successive columns are
named using the SuomiNet IDs for different locations and contain PWV
measurements for that location in millimeters. By default the returned
table contains all locally available SuomiNet data. Results can be
refined by year, month, day, and hour by using the keyword arguments.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>year  (int): The year of the desired PWV data
month (int): The month of the desired PWV data
day   (int): The day of the desired PWV data
hour  (int): The hour of the desired PWV data in 24-hour format</dd>
<dt>Returns:</dt>
<dd>An astropy table of measured PWV values in mm</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pwv_kpno.modeled_pwv">
<code class="descclassname">pwv_kpno.</code><code class="descname">modeled_pwv</code><span class="sig-paren">(</span><em>year=None</em>, <em>month=None</em>, <em>day=None</em>, <em>hour=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pwv_kpno/end_user_utilities.html#modeled_pwv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pwv_kpno.modeled_pwv" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an astropy table of the modeled PWV at Kitt Peak</p>
<p>Return a model for the precipitable water vapor level at Kitt Peak as an
astropy table. The first column of the table is named ‘date’ and contains
the UTC datetime of each modeled value. The second column is named ‘pwv’,
and contains PWV values in millimeters. By default this function returns
modeled values from 2010 onward. Results can be restricted to a specific
year, month, day, and hour by using the key word arguments.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>year  (int): The year of the desired PWV data
month (int): The month of the desired PWV data
day   (int): The day of the desired PWV data
hour  (int): The hour of the desired PWV data in 24-hour format</dd>
<dt>Returns:</dt>
<dd>An astropy table of modeled PWV values in mm</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="Installation and Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Daniel J. Perrefort.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.10.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>