

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Examples &mdash; pwv_kpno 0.10.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pwv_kpno 0.10.0 documentation" href="index.html"/>
        <link rel="next" title="Development" href="development.html"/>
        <link rel="prev" title="Documentation" href="documentation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pwv_kpno
          

          
          </a>

          
            
            
              <div class="version">
                0.10.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#updating-local-suominet-data">Updating local SuomiNet data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retrieving-local-suominet-data">Retrieving local SuomiNet data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retrieving-the-pwv-model">Retrieving the PWV model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-an-atmospheric-transmission-function">Generating an atmospheric transmission function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pwv_kpno</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Examples</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="updating-local-suominet-data">
<h2>Updating local SuomiNet data<a class="headerlink" href="#updating-local-suominet-data" title="Permalink to this headline">¶</a></h2>
<p>Version 0.10.0 of this package is distributed with all the necessary SuomiNet
data from 2010 through 2016. To download any SuomiNet data published after 2016
use the update_models function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Download all available data from 2017 onward</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">updated_years</span> <span class="o">=</span> <span class="n">pwv_kpno</span><span class="o">.</span><span class="n">update_models</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">updated_years</span>

<span class="go">  [2017]</span>
</pre></div>
</div>
<p>The update_models function will return a list of years for which data was
downloaded. Data can also be used to update data for a specific year:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pwv_kpno</span><span class="o">.</span><span class="n">update_models</span><span class="p">(</span><span class="mi">2010</span><span class="p">)</span>

<span class="go">  [2010]</span>
</pre></div>
</div>
</div>
<div class="section" id="retrieving-local-suominet-data">
<h2>Retrieving local SuomiNet data<a class="headerlink" href="#retrieving-local-suominet-data" title="Permalink to this headline">¶</a></h2>
<p>To retrieve an astropy table of SuomiNet available on the local machine, use
the measured_pwv function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">measured_data</span> <span class="o">=</span> <span class="n">pwv_kpno</span><span class="o">.</span><span class="n">measured_pwv</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">measured_data</span><span class="p">)</span>

<span class="go">          date         KITT  P014  SA46  SA48  AZAM</span>
<span class="go">          UTC           mm    mm    mm    mm    mm</span>
<span class="go">  -------------------  ----  ----  ----  ----  ----</span>
<span class="go">  2010-06-25 00:15:00    --    --  23.4  15.2    --</span>
<span class="go">  2010-06-25 00:45:00    --    --  23.9  15.6    --</span>
<span class="go">  2010-06-25 01:15:00    --    --  22.6  17.1    --</span>
<span class="go">                  ...   ...   ...   ...   ...   ...</span>
</pre></div>
</div>
<p>Results can also be refined by year, month, day, and hour. For example, data
taken on November 14, 2016 can be retrieved as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pwv_kpno</span><span class="o">.</span><span class="n">measured_pwv</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="mi">2016</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>

<span class="go">          date        KITT P014 SA46 SA48 AZAM</span>
<span class="go">          UTC          mm   mm   mm   mm   mm</span>
<span class="go">  ------------------- ---- ---- ---- ---- ----</span>
<span class="go">  2016-11-14 00:15:00  4.7  6.7 10.4   --  7.9</span>
<span class="go">  2016-11-14 00:45:00  4.3  6.5 10.3   --  7.5</span>
<span class="go">  2016-11-14 01:15:00  3.9  6.5 10.1   --  8.0</span>
<span class="go">                  ...  ...  ...  ...  ...  ...</span>
</pre></div>
</div>
<p>Note that if no SuomiNet data is available during the specified datetime, the
returned table will be empty:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pwv_data</span> <span class="o">=</span> <span class="n">pwv_kpno</span><span class="o">.</span><span class="n">measured_pwv</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="mi">2016</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">hour</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">pwv_data</span><span class="p">)</span>

<span class="go">  0</span>
</pre></div>
</div>
</div>
<div class="section" id="retrieving-the-pwv-model">
<h2>Retrieving the PWV model<a class="headerlink" href="#retrieving-the-pwv-model" title="Permalink to this headline">¶</a></h2>
<p>This package uses SuomiNet data to create a model for the PWV level at Kitt
Peak. To retrieve this model as an astropy table, use the measured_pwv
function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">modeled_pwv</span> <span class="o">=</span> <span class="n">pwv_kpno</span><span class="o">.</span><span class="n">modeled_pwv</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">modeled_pwv</span><span class="p">)</span>

<span class="go">          date             pwv</span>
<span class="go">          UTC               mm</span>
<span class="go">  -------------------  -------------</span>
<span class="go">  2010-06-25 00:15:00  5.37705575203</span>
<span class="go">  2010-06-25 00:45:00  5.51619053262</span>
<span class="go">  2010-06-25 01:15:00  5.56017738737</span>
<span class="go">                  ...  ...</span>
</pre></div>
</div>
<p>Results can also be refined by year, month, day, and hour. For example, model
values for November 14, 2016 can be retrieved as follows:</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">modeled_pwv</span> <span class="o">=</span> <span class="n">pwv_kpno</span><span class="o">.</span><span class="n">modeled_pwv</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="mi">2016</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">modeled_pwv</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><blockquote>
<div>date         PWV
UTC           mm</div></blockquote>
<p>——————-  —
2016-11-14 00:15:00  4.7
2016-11-14 00:45:00  4.3
2016-11-14 01:15:00  3.9</p>
<blockquote>
<div>…  …</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>Note that the PWV model does not have a data point for every datetime. This
means that for some datetimes the returned table will be empty:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pwv_data</span> <span class="o">=</span> <span class="n">pwv_kpno</span><span class="o">.</span><span class="n">measured_pwv</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="mi">2016</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">hour</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">pwv_data</span><span class="p">)</span>

<span class="go">  0</span>
</pre></div>
</div>
</div>
<div class="section" id="generating-an-atmospheric-transmission-function">
<h2>Generating an atmospheric transmission function<a class="headerlink" href="#generating-an-atmospheric-transmission-function" title="Permalink to this headline">¶</a></h2>
<p>To return a model for the atmospheric transmission function for a specific
datetime, first create a datetime object. That object is then passed to the
transmission function along with an airmass value. For example, for an airmass
of 1.2, the transmission function at 2013-12-15 05:35:00 is given by:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pytz</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obsv_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="mi">2013</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">hour</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">minute</span><span class="o">=</span><span class="mi">35</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                     <span class="n">tzinfo</span><span class="o">=</span><span class="n">pytz</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trans</span> <span class="o">=</span> <span class="n">pwv_kpno</span><span class="o">.</span><span class="n">transmission</span><span class="p">(</span><span class="n">date</span><span class="o">=</span><span class="n">obsv_date</span><span class="p">,</span> <span class="n">airmass</span><span class="o">=</span><span class="mf">1.2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">trans</span><span class="p">)</span>


<span class="go">  wavelength   transmission</span>
<span class="go">  ------------- --------------</span>
<span class="go">       7000.0 0.996573011501</span>
<span class="go">  7001.00033344 0.993783855758</span>
<span class="go">  7002.00066689 0.999867137883</span>
<span class="go">            ... ...</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="development.html" class="btn btn-neutral float-right" title="Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="documentation.html" class="btn btn-neutral" title="Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Daniel J. Perrefort.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.10.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>